# llw33-spark-example

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/models/: Person.java
src/main/java/org/example/util/: DbChanger.java  RowCombiner.java  RowTransformer.java
src/main/resources/: additional_persons.txt  persons.txt
